version: '2'
services:

  schema-registry-4:
    image: confluentinc/cp-schema-registry:5.3.1
    hostname: schema-registr-4
    container_name: schema-registry-4   
    ports:
      - "28032:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry-4
      SCHEMA_REGISTRY_MASTER_ELIGIBILITY: 'true'
      SCHEMA_REGISTRY_AVRO_COMPATIBILITY_LEVEL: 'full'
#      SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL: 'zookeeper-1:2181'
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: '192.168.73.86:9092,192.168.73.86:9093'
      SCHEMA_REGISTRY_MASTER_ELIGIBILITY: "false"
      SCHEMA_REGISTRY_KAFKASTORE_TOPIC_REPLICATION_FACTOR: 3
      SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_ORIGIN: '*'
      SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_METHODS: 'GET,POST,PUT,OPTIONS'
    restart: always